Pokedex:

---------Informações----------
--Nome: Beldum
--Level Minimo Necessario: 40
--Tipo: ( Psychic )( Steel )

-Habilidades Especiais:
--Rock Smash (Quebra Pedras, use o order na pedra.)
--DIG (Abre Buracos, use o order no buraco(hole).)

- Evolução
-- Metang 60.
-- Metagross 90.

-----------Ataques-----------
- Move 1 [m1]:
-- Ataque: Tackle
-- Nível minimo: 0
-- Tipo do ataque: normal
--  CoolDown: 6 segundos

- Move 2 [m2]:
-- Ataque: Psychic
-- Nível minimo: 0
-- Tipo do ataque: psychic
--  CoolDown: 9 segundos

- Move 3 [m3]:
-- Ataque: Confusion
-- Nível minimo: 0
-- Tipo do ataque: psychic
--  CoolDown: 8 segundos

- Move 4 [m4]:
-- Ataque: Headbutt
-- Nível minimo: 20
-- Tipo do ataque: normal
--  CoolDown: 9 segundos
