Pokedex:

---------Informações----------
--Nome: Clefable
--Level Minimo Necessario: 1
--Tipo: ( Fairy )

-Habilidades Especiais:
--Não tem.

- Evolução
-- Não Tem. 

-----------Ataques-----------

- Move 1 [m1]:
-- Ataque: Doubleslap
-- Nível minimo: 1

- Move 2 [m2]:
-- Ataque: Sweet Kiss
-- Nível minimo: 1


- Move 3 [m3]:
-- Ataque: Dazzling Gleam
-- Nível minimo: 1

- Move 4 [m4]:
-- Ataque: Multi Slap
-- Nível minimo: 45

- Move 5 [m5]:
-- Ataque: Great Love
-- Nível minimo: 52

- Move 6 [m6]:
-- Ataque: Moonblast
-- Nível minimo: 45


- Move 7 [m7]:
-- Ataque: Healarea
-- Nível minimo: 1


- Move 8 [m8]:
-- Ataque: Focus
-- Nível minimo: 52


- Move 9 [m9]:
-- Ataque: Psy Pulse
-- Nível minimo: 45

