Pokedex:

---------Informações----------
--Nome: Metang
--Level Minimo Necessario: 60
--Tipo: ( Psychic )( Steel )

-Habilidades Especiais:
--Rock Smash (Quebra Pedras, use o order na pedra.)
--DIG (Abre Buracos, use o order no buraco(hole).)

- Evolução
-- Metagross level 90. 

-----------Ataques-----------
- Move 1 [m1]:
-- Ataque: Tackle
-- Nível minimo: 0
-- Tipo do ataque: normal

- Move 2 [m2]:
-- Ataque: Psychic
-- Nível minimo: 0
-- Tipo do ataque: psychic

- Move 3 [m3]:
-- Ataque: Confusion
-- Nível minimo: 0
-- Tipo do ataque: psychic

- Move 4 [m4]:
-- Ataque: Headbutt
-- Nível minimo: 20
-- Tipo do ataque: normal


- Move 5 [m5]:
-- Ataque: Thunder
-- Nível minimo: 45
-- Tipo do ataque: eletric

- Move 6 [m6]:
-- Ataque: Hyper Beam
-- Nível minimo: 50
-- Tipo do ataque: normal